{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Simulation",
            "type": "debugpy",
            "request": "launch",
            "module": "engine.simulation",
            "args": [
                "the_first_script",
                "actions_ct"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}